In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

In [2]:
Nifty=pd.read_csv('Nifty_50.csv')

In [3]:
# converting date datatype (object-datetime64)
Nifty['Date']=pd.to_datetime(Nifty['Date'])

In [4]:
# changing col names and order
Nifty.rename(columns={'Price':'Closing Price','Open':'Opening Price'},inplace=True)
Nifty=Nifty.reindex(['Date','Opening Price','Closing Price','Change_in_percent','pe','pb','div_yield_percent'],axis=1)
Nifty

,Date,Opening Price,Closing Price,Change_in_percent,pe,pb,div_yield_percent
0,2024-07-26,24430.05,24849.90,1.82,23.40,4.19,1.20
1,2024-07-25,24230.95,24406.10,-0.03,23.03,4.11,1.22
2,2024-07-24,24444.95,24413.50,-0.27,23.05,4.11,1.22
3,2024-07-23,24568.90,24479.05,-0.12,23.11,4.12,1.22
4,2024-07-22,24445.75,24509.25,-0.09,23.28,4.15,1.20
...,...,...,...,...,...,...,...
2467,2014-08-04,7639.55,7683.65,1.07,20.26,3.46,1.31
2468,2014-08-01,7662.50,7602.60,-1.54,20.05,3.42,1.32
2469,2014-07-31,7784.65,7721.30,-0.90,20.56,3.48,1.30
2470,2014-07-30,7746.20,7791.40,0.55,20.78,3.54,1.27
2471,2014-07-28,7792.90,7748.70,-0.54,20.66,3.53,1.27

In [5]:
# Insight 1
# Biggest daily gain (Top 10)
Nifty.set_index('Date').loc[:,['Change_in_percent']]\
                       .sort_values('Change_in_percent',ascending=False).head(10)

            Change_in_percent
Date
2020-04-07               8.76
2020-03-25               6.62
2020-03-20               5.83
2019-09-20               5.32
2021-02-01               4.74
2020-04-09               4.15
2020-03-26               3.89
2020-03-31               3.82
2020-03-13               3.81
2019-05-20               3.69

In [6]:
# Insight 2
# Biggest daily losses (Top 10)
Nifty.set_index('Date').loc[:,['Change_in_percent']]\
                       .sort_values('Change_in_percent',ascending=True).head(10)

            Change_in_percent
Date
2020-03-23             -12.98
2020-03-12              -8.30
2020-03-16              -7.61
2024-06-04              -5.93
2015-08-24              -5.92
2020-05-04              -5.74
2020-03-18              -5.56
2020-03-09              -4.90
2022-02-24              -4.78
2020-03-30              -4.38

In [7]:
# Insight 3
# Biggest intraday gains (Top 10)
Nifty_i3=Nifty.assign(Intraday_change=Nifty['Closing Price']-Nifty['Opening Price'])
Nifty_i3=Nifty_i3.assign(percent_change=(Nifty_i3['Intraday_change']/Nifty_i3['Opening Price']*100).round(2))
Nifty_i3.set_index('Date').loc[:,['Opening Price','Closing Price','percent_change']]\
                          .sort_values('percent_change',ascending=False).head(10)

            Opening Price  Closing Price  percent_change
Date
2020-03-13        9107.60        9955.20            9.31
2020-03-25        7735.15        8317.85            7.53
2020-03-20        8284.45        8745.45            5.56
2019-09-20       10746.80       11274.20            4.91
2016-11-09        8067.50        8432.00            4.52
2020-06-12        9544.95        9972.90            4.48
2020-04-07        8446.30        8792.20            4.10
2021-02-01       13758.60       14281.20            3.80
2016-03-01        7038.25        7222.30            2.61
2020-05-27        9082.20        9314.95            2.56

In [8]:
# Insight 4
# Biggest intraday losses (Top 10)
Nifty_i3=Nifty.assign(Intraday_change=Nifty['Closing Price']-Nifty['Opening Price'])
Nifty_i3=Nifty_i3.assign(percent_change=(Nifty_i3['Intraday_change']/Nifty_i3['Opening Price']*100).round(2))
Nifty_i3.set_index('Date').loc[:,['Opening Price','Closing Price','percent_change']]\
                          .sort_values('percent_change',ascending=True).head(10)

            Opening Price  Closing Price  percent_change
Date
2020-03-18        9088.45        8468.80           -6.82
2024-06-04       23179.50       21884.50           -5.59
2020-03-12       10039.95        9590.15           -4.48
2020-03-23        7945.70        7610.25           -4.22
2020-03-16        9587.80        9197.40           -4.07
2020-04-01        8584.10        8253.80           -3.85
2020-05-18        9158.30        8823.25           -3.66
2020-03-17        9285.40        8967.05           -3.43
2020-08-31       11777.55       11387.50           -3.31
2020-04-03        8356.55        8083.80           -3.26

In [9]:
# Insight 5 
# Average yearly returns and yearly returns ranked by years
Nifty_i5=Nifty.assign(Year=Nifty['Date'].dt.year)
Nifty_i5=Nifty_i5.groupby(['Year']).agg(Opening=('Closing Price','first'),
                                        Closing=('Closing Price','last'))
Nifty_i5=Nifty_i5.assign(Change=Nifty_i5['Opening']-Nifty_i5['Closing'])
Nifty_i5=Nifty_i5.assign(Change_percent=(Nifty_i5['Change']/Nifty_i5['Opening']*100).round(2))
# mean calculation
mean=Nifty_i5['Change_percent'].mean().round(2)
mean_2=Nifty_i5.loc[~Nifty_i5.index.isin([2020,2021]),'Change_percent'].mean().round(2)
# printing of mean
print(f'Average yearly returns: {mean} percent\nAverage yearly returns after removing outliers (Covid years): {mean_2}')
# Yearly Returns
Nifty_i5[['Opening','Closing','Change_percent']].sort_values('Change_percent',ascending=False)

Average yearly returns: 9.55 percent
Average yearly returns after removing outliers (Covid years): 8.1

       Opening   Closing  Change_percent
Year
2017  10530.70   8179.50           22.33
2021  17354.05  14018.50           19.22
2023  21731.40  18197.45           16.26
2020  13981.75  12182.50           12.87
2024  24849.90  21741.90           12.51
2019  12168.45  10910.10           10.34
2014   8282.70   7748.70            6.45
2018  10862.55  10435.55            3.93
2016   8185.80   7963.20            2.72
2022  18105.30  17625.70            2.65
2015   7946.35   8284.00           -4.25

In [10]:
# Insight 6  (Method -1 - without multi-indexing)
# Highest Monthly returns (Top 10)
Nifty_i6=Nifty.assign(Month=Nifty['Date'].dt.month,
                      Month_name=Nifty['Date'].dt.month_name(),
                      Year=Nifty['Date'].dt.year
                      )
Nifty_i6=Nifty_i6.groupby(['Year','Month','Month_name'],as_index=False).agg(Opening=('Closing Price','first'),
                                                                            Closing=('Closing Price','last'))
Nifty_i6=Nifty_i6.assign(Change=Nifty_i6['Opening']-Nifty_i6['Closing'])
Nifty_i6=Nifty_i6.assign(Monthly_Returns=(Nifty_i6['Change']/Nifty_i6['Opening']*100).round(2))
Nifty_i6.loc[:,['Year','Month','Month_name','Monthly_Returns']].sort_values('Monthly_Returns',ascending=False).head(10)

     Year  Month Month_name  Monthly_Returns
69   2020      4      April            16.29
76   2020     11   November            10.02
96   2022      7       July             8.20
85   2021      8     August             7.28
113  2023     12   December             6.73
20   2016      3      March             6.67
56   2019      3      March             6.54
99   2022     10    October             6.24
77   2020     12   December             6.24
48   2018      7       July             6.16

In [11]:
# Insight 6  (Method -2 - with multi-indexing)
# Highest Monthly returns (Top 10)
Nifty_i6_1=Nifty.assign(Month=Nifty['Date'].dt.month,
                        Month_name=Nifty['Date'].dt.month_name(),
                        Year=Nifty['Date'].dt.year
                      )
Nifty_i6_1=Nifty_i6_1.groupby(['Year','Month','Month_name']).agg(Opening=('Closing Price','first'),
                                                                 Closing=('Closing Price','last'))
Nifty_i6_1=Nifty_i6_1.assign(Change=Nifty_i6_1['Opening']-Nifty_i6_1['Closing'])
Nifty_i6_1=Nifty_i6_1.assign(Monthly_Returns=(Nifty_i6_1['Change']/Nifty_i6_1['Opening']*100).round(2))
Nifty_i6_1[['Monthly_Returns']].sort_values('Monthly_Returns',ascending=False).head(10)

                       Monthly_Returns
Year Month Month_name
2020 4     April                 16.29
     11    November              10.02
2022 7     July                   8.20
2021 8     August                 7.28
2023 12    December               6.73
2016 3     March                  6.67
2019 3     March                  6.54
2022 10    October                6.24
2020 12    December               6.24
2018 7     July                   6.16

In [12]:
# Insight 7
# Best months according to avg returns
Nifty_i7=Nifty.assign(Month=Nifty['Date'].dt.month,
                      Month_name=Nifty['Date'].dt.month_name(),
                      Year=Nifty['Date'].dt.year
                      )
Nifty_i7=Nifty_i7.groupby(['Year','Month','Month_name'],as_index=False).agg(Opening=('Closing Price','first'),
                                                                            Closing=('Closing Price','last'))
Nifty_i7=Nifty_i7.assign(Change=Nifty_i7['Opening']-Nifty_i7['Closing'])
Nifty_i7=Nifty_i7.assign(Monthly_Returns=(Nifty_i7['Change']/Nifty_i7['Opening']*100).round(2))
Nifty_i7.groupby(['Month_name']).agg(avg_returns=('Monthly_Returns','mean')).round(2).sort_values('avg_returns',ascending=False)

            avg_returns
Month_name
July               2.53
April              1.88
May                1.83
October            1.42
November           1.40
August             1.17
December           1.13
June               0.48
January            0.04
September         -0.31
February          -1.86
March             -1.88

In [13]:
# Insight 8
# Average P/E, P/B , Dividend yield
Pe_mean=Nifty['pe'].mean().round(2)
Pb_mean=Nifty['pb'].mean().round(2)
Div_yield_mean=Nifty['div_yield_percent'].mean().round(2)
print(f'Average P/E ratio is: {Pe_mean}\n'\
      f'Average P/B ratio is: {Pb_mean}\n'\
      f'Median dividend yield is: {Div_yield_mean}')

Average P/E ratio is: 24.76
Average P/B ratio is: 3.68
Median dividend yield is: 1.28

In [14]:
#9 Insight 9
# Average P/E, P/B , Dividend yield (excluding 2020 and 2021)
Pe_mean=Nifty[~Nifty['Date'].dt.year.isin([2020,2021])].loc[:,'pe'].mean().round(2)
Pb_mean=Nifty[~Nifty['Date'].dt.year.isin([2020,2021])].loc[:,'pb'].mean().round(2)
Div_yield_mean=Nifty[~Nifty['Date'].dt.year.isin([2020,2021])].loc[:,'div_yield_percent'].mean().round(2)
print(f'Average P/E ratio is: {Pe_mean}\n'\
      f'Average P/B ratio is: {Pb_mean}\n'\
      f'Median dividend yield is: {Div_yield_mean}')
# Outliers were not extreme and barely affected the quality and reliability of dataset

Average P/E ratio is: 23.54
Average P/B ratio is: 3.67
Median dividend yield is: 1.28

In [15]:
# Insight 10
# 10 Most expensive days according to P/E ratio
Nifty.loc[:,['Date','pe']].sort_values('pe',ascending=False).head(10)

          Date     pe
858 2021-02-08  42.00
857 2021-02-09  41.97
856 2021-02-10  41.81
852 2021-02-16  41.78
855 2021-02-11  41.65
841 2021-03-03  41.60
853 2021-02-15  41.59
854 2021-02-12  41.58
851 2021-02-17  41.49
859 2021-02-05  41.46

In [14]:
# Insight 11
# 10 Most cheapest days according to P/E ratio
Nifty.loc[:,['Date','pe']].sort_values('pe',ascending=True).head(10)

           Date     pe
1078 2020-03-23  17.15
1077 2020-03-24  17.58
1070 2020-04-03  18.22
1071 2020-04-01  18.60
1080 2020-03-19  18.63
2093 2016-02-11  18.65
1073 2020-03-30  18.66
2092 2016-02-12  18.67
1076 2020-03-25  18.74
2083 2016-02-25  18.85

In [15]:
# Insight 12
# 10 Most expensive days according to P/B ratio
Nifty.loc[:,['Date','pb']].sort_values('pb',ascending=False).head(10)

          Date    pb
252 2023-07-20  4.88
253 2023-07-19  4.85
254 2023-07-18  4.83
245 2023-07-31  4.83
248 2023-07-26  4.83
244 2023-08-01  4.82
255 2023-07-17  4.82
251 2023-07-21  4.82
250 2023-07-24  4.81
249 2023-07-25  4.81

In [16]:
# Insight 13
# 10 Most cheapest days according to P/B ratio
Nifty.loc[:,['Date','pb']].sort_values('pb').head(10)

           Date    pb
1078 2020-03-23  2.17
1077 2020-03-24  2.22
1070 2020-04-03  2.30
1071 2020-04-01  2.35
1073 2020-03-30  2.36
1080 2020-03-19  2.36
1076 2020-03-25  2.37
1081 2020-03-18  2.38
1072 2020-03-31  2.45
1075 2020-03-26  2.46

In [17]:
# Insight 14
Nifty_14=Nifty.assign(Year=Nifty['Date'].dt.year)
Nifty_14.groupby(['Year']).agg(Average_pe=('pe','mean'),
                               Average_pb=('pb','mean'),
                               Average_dividend_yield=('div_yield_percent','mean')).round(2)

      Average_pe  Average_pb  Average_dividend_yield
Year
2014       21.00        3.47                    1.28
2015       22.43        3.45                    1.38
2016       21.94        3.21                    1.37
2017       24.73        3.47                    1.14
2018       26.41        3.56                    1.20
2019       27.69        3.57                    1.25
2020       28.58        3.17                    1.43
2021       30.61        4.29                    1.10
2022       21.52        4.22                    1.29
2023       21.71        4.13                    1.38
2024       22.59        3.95                    1.23

In [33]:
# Insight 15
# Monthly changes in P/E, P/B, Div_yield
Nifty_15=Nifty.assign(Month=Nifty['Date'].dt.month,
                      Month_name=Nifty['Date'].dt.month_name(),
                      Year=Nifty['Date'].dt.year)
Nifty_15.groupby(['Year','Month','Month_name']).agg(Average_pe=('pe','mean'),
                                                    Average_pb=('pb','mean'),
                                                    Average_dividend_yield=('div_yield_percent','mean')).round(2)

                       Average_pe  Average_pb  Average_dividend_yield
Year Month Month_name
2014 7     July             20.67        3.52                    1.28
     8     August           20.42        3.41                    1.30
     9     September        21.20        3.50                    1.27
     10    October          20.65        3.37                    1.33
     11    November         21.50        3.55                    1.26
...                           ...         ...                     ...
2024 3     March            22.90        3.91                    1.21
     4     April            22.78        3.94                    1.19
     5     May              21.56        3.94                    1.26
     6     June             22.22        4.06                    1.25
     7     July             23.20        4.17                    1.22

[121 rows x 3 columns]

In [34]:
# Parameter 1
# Specific Date Analysis

try:
    a=input('Please write your date in YYYY-MM-DD format: ')
    a = pd.to_datetime(a) 
    answer=pd.DataFrame()
    filtered_data=Nifty[Nifty['Date']==a]
    print(f'Date: {a.date()}\n'\
          f'Day: {a.day_name()}\n'\
          f'Month: {a.month_name()}\n'\
          f'Year: {a.year}\n')
    
    if len(filtered_data)==0:
        print('Record not present')
    else:
        answer=pd.DataFrame(filtered_data)
    display(answer)
except Exception:
       print("Invalid input. Make sure dates are in the correct format (YYYY-MM-DD) and are valid calendar dates.")

Please write your date in YYYY-MM-DD format:  2016-12-08

Date: 2016-12-08
Day: Thursday
Month: December
Year: 2016

,Date,Opening Price,Closing Price,Change_in_percent,pe,pb,div_yield_percent
1891,2016-12-08,8152.1,8246.85,1.79,21.83,3.13,1.34

In [39]:
# Parameter 2 
# Date Range Analysis

try:
    a=input('Starting Date (YYYY-MM-DD): ')
    b=input('Ending Date (YYYY-MM-DD): ')
    a = pd.to_datetime(a) 
    b=pd.to_datetime(b) 
    Filtered_data=Nifty[Nifty['Date'].between(a,b)].sort_index(ascending=False)
    answer=pd.DataFrame()
    if a>=b:
        print('ERROR!!!  Ending data cannot be smaller or same as the starting date')
    else:
        answer=Filtered_data
        opening=answer['Closing Price'].head(1).values [0]
        closing=answer['Closing20 Price'].tail(1).values [0]
        returns=((closing-opening)/opening*100).round(2)
        average_pe=answer['pe'].mean().round(2)
        average_pb=answer['pb'].mean().round(2)
        average_div_yield=answer['div_yield_percent'].mean().round(2)
        print('\nBasic Description:\n')
        print(f'Closing price on first date: {opening}\n'\
              f'Closing price on last date: {closing}\n'\
              f'Returns in percentage: {returns}\n'\
              f'Average PE ratio: {average_pe}\n'\
              f'Average PB ratio: {average_pb}\n'\
              f'Average Dividend yield ratio: {average_div_yield}\n'
              f'total days market was open: {len(answer)}')
    display(Filtered_data)
except Exception:
       print("Invalid input. Make sure dates are in the correct format (YYYY-MM-DD) and are valid calendar dates.")

Starting Date (YYYY-MM-DD):  2017-09-12
Ending Date (YYYY-MM-DD):  2021-06-21

Basic Description:

Closing price on first date: 10093.05
Closing price on last date: 15746.5
Returns in percentage: 56.01
Average PE ratio: 28.45
Average PB ratio: 3.53
Average Dividend yield ratio: 1.25
total days market was open: 934

,Date,Opening Price,Closing Price,Change_in_percent,pe,pb,div_yield_percent
1702,2017-09-12,10056.85,10093.05,0.87,26.26,3.51,0.93
1701,2017-09-13,10099.25,10079.30,-0.14,26.23,3.51,0.93
1700,2017-09-14,10107.40,10086.60,0.07,26.25,3.51,0.93
1699,2017-09-15,10062.35,10085.40,-0.01,26.24,3.51,0.94
1698,2017-09-18,10133.10,10153.10,0.67,26.42,3.53,0.94
...,...,...,...,...,...,...,...
773,2021-06-15,15866.95,15869.25,0.36,29.43,4.48,1.20
772,2021-06-16,15847.50,15767.55,-0.64,29.24,4.45,1.20
771,2021-06-17,15648.30,15691.40,-0.48,29.10,4.43,1.24
770,2021-06-18,15756.50,15683.35,-0.05,29.08,4.32,1.24
769,2021-06-21,15525.85,15746.50,0.40,29.19,4.31,1.22

In [47]:
# Parameter 3
# Year-Based Summary

try:
    Year=int(input('Type the year: '))
    Filtered_data=Nifty[Nifty['Date'].dt.year==Year].sort_index(ascending=False)
    answer=pd.DataFrame()
    if (Year>2024) | (Year<2014):
        print('ERROR!!!  Select years from 2014-2024 only')
    else:
        answer=Filtered_data
        opening=answer['Closing Price'].head(1).values [0]
        closing=answer['Closing Price'].tail(1).values [0]
        returns=((closing-opening)/opening*100).round(2)
        average_pe=answer['pe'].mean().round(2)
        average_pb=answer['pb'].mean().round(2)
        average_div_yield=answer['div_yield_percent'].mean().round(2)
        print('\nBasic Description:\n')
        print(f'Closing price on first date: {opening}\n'\
              f'Closing price on last date: {closing}\n'\
              f'Returns in percentage: {returns}\n'\
              f'Average PE ratio: {average_pe}\n'\
              f'Average PB ratio: {average_pb}\n'\
              f'Average Dividend yield ratio: {average_div_yield}\n'
              f'total days market was open: {len(answer)}')
    display(Filtered_data)
except Exception:
       print("Invalid input. Make sure dates are in the correct format (YYYY-MM-DD) and are valid calendar dates.")

Type the year:  2022

Basic Description:

Closing price on first date: 17625.7
Closing price on last date: 18105.3
Returns in percentage: 2.72
Average PE ratio: 21.52
Average PB ratio: 4.22
Average Dividend yield ratio: 1.29
total days market was open: 248

,Date,Opening Price,Closing Price,Change_in_percent,pe,pb,div_yield_percent
635,2022-01-03,17387.15,17625.70,1.57,24.49,4.44,1.17
634,2022-01-04,17681.40,17805.25,1.02,24.74,4.49,1.16
633,2022-01-05,17820.10,17925.25,0.67,24.91,4.52,1.15
632,2022-01-06,17768.50,17745.90,-1.00,24.66,4.47,1.16
631,2022-01-07,17797.60,17812.70,0.38,24.75,4.49,1.16
...,...,...,...,...,...,...,...
392,2022-12-26,17830.40,18014.60,1.17,21.65,4.23,1.28
391,2022-12-27,18089.80,18132.30,0.65,21.79,4.26,1.27
390,2022-12-28,18084.75,18122.50,-0.05,21.78,4.25,1.27
389,2022-12-29,18045.70,18191.00,0.38,21.86,4.27,1.27
388,2022-12-30,18259.10,18105.30,-0.47,21.79,4.25,1.27